{
  "name": "starcluster-ui",
  "version": "0.0.2",
  "description": "StarCluster UI — Astro UI component library.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "astro",
    "ui",
    "component",
    "library",
    "components",
    "design-system",
    "star",
    "cluster",
    "star-cluster",
    "starcluster-ui"
  ],
  "homepage": "https://starcluster-ui.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esteecodes/starcluster-ui.git"
  },
  "bugs": {
    "url": "https://github.com/esteecodes/starcluster-ui/issues"
  },
  "exports": {
    ".": "./src/index.js",
    "./Button.astro": "./src/Button.astro",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"No tests yet\""
  }
}
